/*Обнуление*/
*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html,
body {
	height: 100%;
	background-color: #333;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #b7c1b7;
	font-size: 16px;
	line-height: 24px;
}
a {
	color: #d4d3d3;
}
h1 {
	font-size: 40px;
	line-height: 1;
	margin: 0px 0px 50px 0px;
}
h2 {
	font-size: 30px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
}
ul {
	list-style: none;
}

/* ====== */

.wrapper { 
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas: 
        "header"
        "main"
        "footer";
}
.header { 
    grid-area: header;
    padding: 15px;
    background-color: #5b5b5b;
    display: grid;
    align-items: center;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.header__logo {
    width: 70px;
	height: 70px;
	border-radius: 50%;
	background-color: #fff;
    grid-column: 2 / 3;
}
.header__nav {
    grid-column: 3 / 4;
}
.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}
.header__list li {
    margin: 0px 0px 0px 20px;
}
.header__link { 
    color: #fff;
    font-size: 18px;
	text-decoration: none;
}
.header__burger { }

@media (max-width: 767px) {
	.header__menu {
		display: none;
	}
}



.main {
    padding: 30px 15px;
}
.sidebar {
    background-color: #5b5b5b;
    padding: 30px 15px;
    margin: 0px 0px 30px 0px;

}
.sidebar__menu { }
.sidebar__list { }
.sidebar__list li { 
    margin: 0px 0px 0px 15px;
}
.sidebar_link { 
    color: #fff;
    font-size: 20px;
}
.content { 
    padding: 0px 0px 0px 30px;
}
.content__title { }
.content__gallery { 
    margin: 0px 0px 30px 0px;
}


@media (min-width: 550px) {
	.footer__copy {
		grid-column: 2 / 3;
	}
	.footer__text {
		grid-column: 3 / 4;
		text-align: right;
	}
}
@media (max-width: 550px) {
	.footer {
		grid-template: 1fr 1fr / 1fr;
		justify-items: center;
	}
	.footer__copy {
		order: 2;
	}
	.footer__text {
		order: 1;
	}
}



.gallery { }
.gallery__title { }
.gallery__items { 
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item { 
    position: relative;
    padding: 0px 0px 85% 0px;
}
.gallery__item img{ 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item_big { 
}

@media (min-width: 800px) {
	.gallery__item_big {
		grid-column: span 2;
		grid-row: span 2;
	}
}




.content__products { }
.products { }
.products__title { }
.products__items { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 30px;
    row-gap: 50px;
    /* grid-auto-rows: 1fr; */
}
.products_item { 
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;

}
.products__image { 
    position: relative;
    padding: 0px 0px 90% 0px;
    margin: 0px 0px 20px 0px;
}
.products__image img{ 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.products__name { 
    color: #fff;
	font-size: 20px;
	line-height: 28px;
	margin: 0px 0px 30px 0px;
	text-decoration: none;
}
.products__button { 
    background-color: #794f45;
	padding: 0px 30px;
	color: #fff;
	line-height: 40px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 12px;
	text-decoration: none;
	justify-self: start;
}



.footer {
    padding: 15px;
	background-color: #5b5b5b;
	grid-area: footer;
	align-items: center;
    color: floralwhite;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

@media (min-width: 550px) {
	.footer__copy {
		grid-column: 2 / 3;
	}
	.footer__text {
		grid-column: 3 / 4;
		text-align: right;
	}
}
@media (max-width: 550px) {
	.footer {
		grid-template: 1fr 1fr / 1fr;
		justify-items: center;
	}
	.footer__copy {
		order: 2;
	}
	.footer__text {
		order: 1;
	}
}